# glot-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature--ooo.md  issue-template.md
src/docs/asciidoc/: index.adoc
src/main/java/rhetorike/glot/: GlotApplication.java
src/main/java/rhetorike/glot/admin/controller/: AdminAuthController.java  AdminFaqController.java
src/main/java/rhetorike/glot/admin/service/: AdminAuthService.java
src/main/java/rhetorike/glot/domain/_1auth/controller/: AuthController.java  CertificationController.java  FindController.java  OrgNameController.java  ResetController.java
src/main/java/rhetorike/glot/domain/_1auth/dto/: AccountIdFindDto.java  AuthDto.java  CertificationDto.java  LoginDto.java  OrgNameDto.java  PasswordResetDto.java  SignUpDto.java  SignUpRequest.java  TokenDto.java
src/main/java/rhetorike/glot/domain/_1auth/entity/: AuthEntity.java  BlockedToken.java  CertCode.java  EmailCertCode.java  MobileCertCode.java  ResetCode.java
src/main/java/rhetorike/glot/domain/_1auth/repository/: AuthRepository.java  CertCodeRedisRepository.java  CertCodeRepository.java
src/main/java/rhetorike/glot/domain/_1auth/service/: AccountIdFindService.java  AuthService.java  CertificationService.java  PasswordResetService.java  ReissueService.java
src/main/java/rhetorike/glot/domain/_2user/controller/: UserController.java
src/main/java/rhetorike/glot/domain/_2user/dto/: UserDto.java  UserInfo.java  UserProfileDto.java
src/main/java/rhetorike/glot/domain/_2user/entity/: Language.java  Organization.java  OrganizationMember.java  Personal.java  User.java
src/main/java/rhetorike/glot/domain/_2user/reposiotry/: UserRepository.java
src/main/java/rhetorike/glot/domain/_2user/service/: UserService.java
src/main/java/rhetorike/glot/domain/_3writing/controller/: WritingBoardController.java  WritingHelpController.java
src/main/java/rhetorike/glot/domain/_3writing/dto/: WritingBoardDto.java  WritingDto.java  WritingHelpDto.java
src/main/java/rhetorike/glot/domain/_3writing/entity/: WritingBoard.java
src/main/java/rhetorike/glot/domain/_3writing/repository/: WritingBoardRepository.java
src/main/java/rhetorike/glot/domain/_3writing/service/: HelpStrategy.java  (+8 more)
src/main/java/rhetorike/glot/domain/_5faq/: FaqType.java
src/main/java/rhetorike/glot/global/constant/: Header.java  Role.java
src/main/java/rhetorike/glot/global/error/: ErrorCode.java  ErrorResponseDto.java  ExceptionAdvice.java  FieldErrorDto.java  ValidationErrorResponseDto.java
src/main/java/rhetorike/glot/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/rhetorike/glot/global/util/: RandomTextGenerator.java
src/main/resources/: application-dev.yml  application-inttest.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: R__1seed.sql  V20231122213703__init.sql
src/main/resources/static/docs/: index.html
src/test/java/rhetorike/glot/: GlotApplicationTests.java
src/test/java/rhetorike/glot/domain/: CommonTest.java
src/test/java/rhetorike/glot/global/util/: RandomTextGeneratorTest.java
src/test/java/rhetorike/glot/infra/: RestDocsTest.java
src/test/java/rhetorike/glot/integration/: AuthApiTest.java  CertificationApiTest.java  FindApiTest.java  OrderApiTest.java  OrgNameApiTest.java  ResetApiTest.java  UserApiTest.java  WritingBoardApiTest.java  WritingHelpApiTest.java
src/test/java/rhetorike/glot/setup/: IntegrationTest.java  RepositoryTest.java  ServiceTest.java
(+161 files in other folders)
